java.lang.ClassNotFoundException: org.springframework.http.converter.AbstractGenericHttpMessageConverter
spring web 版本4.3.12

================================================================================
reemarker.template.Configuration.<init>(Lfreemarker/template/Version;)V
更新maven 重新编译

================================================================================
415 Unsupported Media Type

================================================================================
form to json

================================================================================
Invalid character found in the request target. The valid characters are defined in RFC 7230 and RFC 3986
刷新工程，使用requestBody，responseBody

================================================================================
WARNING: Failed to read HTTP message: org.springframework.http.converter.HttpMessageNotReadableException: 
JSON parse error: Can not deserialize instance of java.lang.Integer out of START_OBJECT token; 
nested exception is com.fasterxml.jackson.databind.JsonMappingException: Can not deserialize instance of java.lang.Integer out of START_OBJECT token
 at [Source: java.io.PushbackInputStream@3ea65dc6; line: 1, column: 1]
Java侧接收Json值，使用RequestBody时，只能是String或Bean

================================================================================
fonts.googleapis.com/css

==================
Refused to display 'http://localhost:8888/lxzlbackground/employee/upload' in a frame because it set 'X-Frame-Options' to 'deny'.
response.setHeader("X-Frame-Options", "SAMEORIGIN");// 解决IFrame拒绝的问题 
============================
spring security interceptor
密码错误

===========================
图片Ajax上传

=============================
@value取不到值
https://blog.csdn.net/jml1437710575/article/details/52020936

=================================================
Can not parse date "2018-04-11 16:00": while it seems to fit format 'yyyy-MM-dd'T'HH:mm:ss.SSS', parsing fails (leniency? null))
异常说的值服务器返回了一个带有日期的json，日期的形式是字符串2018-03-07 16:18:35，jackson无法将该字符串转成一个Date对象，网上查资料，上面说的是jackson只支持以下几种日期格式：
	"yyyy-MM-dd'T'HH:mm:ss.SSSZ"；
	"yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"；
	"yyyy-MM-dd";
	"EEE, dd MMM yyyy HH:mm:ss zzz";
	long类型的时间戳
去掉服务端的以下两个配置，让日期返回时间戳，结果就没报错了
	#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
	#spring.jackson.time-zone=Asia/Chongqing
https://blog.csdn.net/qq906627950/article/details/79503801
