# LxzlBlog

./: .gitignore
doc/: 个人博客.xlsx  博客需求.docx
workspace/ERMasterGenerator/: .classpath  .project  Document  pom.xml  test111.txt
workspace/ERMasterGenerator/config/: MappingTemplate  ServiceImplTemplate  ServiceTemplate  generatorConfig.xml  mapperTemplate
workspace/ERMasterGenerator/javaBean/: Carousel.java  Carouselinfo.java  Company.java  Companyemployeeinfo.java  Companyinfo.java  Credential.java  Customer.java  Customercompanyinfo.java  Customerestimateinfo.java  Customerestimatelevel.java  Customerinfo.java  Customerlevel.java  Customerlevelinfo.java  Employee.java  Employeeinfo.java  Employeelevel.java  Employeelevelinfo.java  Employeestatus.java  Employeestatusinfo.java  News.java  Newsinfo.java  Partnerinfo.java  Partners.java  Product.java  Productinfo.java  Project.java  Projectemployeeinfo.java  Projectinfo.java  Serviceinfo.java  Services.java
workspace/ERMasterGenerator/javaBean/dao/: CarouselMapper.java  CarouselinfoMapper.java  CompanyMapper.java  CompanyemployeeinfoMapper.java  CompanyinfoMapper.java  CredentialMapper.java  (+24 more)
workspace/backoffice/: .project  error  pom.xml  session
workspace/backoffice/sql/: sql.sql
workspace/backoffice/src/main/java/com/lxzl/ajax/: AjaxPageData.java  AjaxResultData.java  AjaxResultEnum.java
workspace/backoffice/src/main/java/com/lxzl/constant/: SessionConstant.java
workspace/backoffice/src/main/java/com/lxzl/controller/: HomePageController.java  LoginController.java
workspace/backoffice/src/main/java/com/lxzl/db/mapping/: Carousel.xml  Company.xml  Companyemployeeinfo.xml  Companyinfo.xml  Customerestimateinfo.xml  Customerlevel.xml  Employee.xml  Employeeinfo.xml  Employeelevel.xml  Partnerinfo.xml  Project.xml  Projectemployeeinfo.xml  Serviceinfo.xml
workspace/backoffice/src/main/java/com/lxzl/db/transfor/bean/: CarouselBean.java  CompanyBean.java  CredentialBean.java  EmployeeBean.java  NewsBean.java  PartnerBean.java  ProjectBean.java  ServicesBean.java
workspace/backoffice/src/main/java/com/lxzl/factory/: SpringBeanFactory.java
workspace/backoffice/src/main/java/com/lxzl/intercptor/: SessionAttributeInterceptor.java
workspace/backoffice/src/main/java/com/lxzl/security/: CustomUserDetailsService.java
workspace/backoffice/src/main/java/com/lxzl/security/success/: FailedHandler.java  SuccessHandler.java
workspace/backoffice/src/main/java/com/lxzl/service/: CarouselService.java  CarouselinfoService.java  CompanyService.java  CompanyemployeeinfoService.java  CompanyinfoService.java  CredentialService.java  CustomerService.java  CustomercompanyinfoService.java  CustomerestimateinfoService.java  CustomerestimatelevelService.java  CustomerinfoService.java  CustomerlevelService.java  CustomerlevelinfoService.java  EmployeeService.java  EmployeeinfoService.java  EmployeelevelService.java  EmployeelevelinfoService.java  EmployeestatusService.java  EmployeestatusinfoService.java  NewsService.java  NewsinfoService.java  PartnerinfoService.java  PartnersService.java  ProjectService.java  ProjectemployeeinfoService.java  ProjectinfoService.java  ServiceinfoService.java  ServicesService.java
workspace/backoffice/src/main/java/com/lxzl/service/impl/: CarouselServiceImpl.java  CarouselinfoServiceImpl.java  CompanyServiceImpl.java  CompanyemployeeinfoServiceImpl.java  CompanyinfoServiceImpl.java  CredentialServiceImpl.java  CustomerServiceImpl.java  CustomercompanyinfoServiceImpl.java  CustomerestimateinfoServiceImpl.java  CustomerestimatelevelServiceImpl.java  CustomerinfoServiceImpl.java  CustomerlevelServiceImpl.java  CustomerlevelinfoServiceImpl.java  EmployeeServiceImpl.java  EmployeeinfoServiceImpl.java  EmployeelevelServiceImpl.java  EmployeelevelinfoServiceImpl.java  EmployeestatusServiceImpl.java  EmployeestatusinfoServiceImpl.java  NewsServiceImpl.java  NewsinfoServiceImpl.java  PartnerinfoServiceImpl.java  PartnersServiceImpl.java  ProjectServiceImpl.java  ProjectemployeeinfoServiceImpl.java  ProjectinfoServiceImpl.java  ServiceinfoServiceImpl.java  ServicesServiceImpl.java
workspace/backoffice/src/main/java/com/lxzl/service/upload/: ImageUploadService.java
workspace/backoffice/src/main/java/com/lxzl/service/upload/impl/: ImageUploadServiceImpl.java
workspace/backoffice/src/main/webapp/WEB-INF/: web.xml
workspace/backoffice/src/main/webapp/WEB-INF/config/: jdbc.properties  log4j.properties  project.properties  spring-context.xml
workspace/backoffice/src/main/webapp/WEB-INF/config/datasource/: spring-data.xml
workspace/backoffice/src/main/webapp/WEB-INF/config/freemarker/: spring-freemarker.xml
workspace/backoffice/src/main/webapp/WEB-INF/config/mvc/: spring-mvc.xml
workspace/backoffice/src/main/webapp/WEB-INF/config/mybatis/: spring-mybatis.xml
workspace/backoffice/src/main/webapp/WEB-INF/config/security/: spring-security.xml
workspace/backoffice/src/main/webapp/static/css/: buttons.dataTables.min.css  style.css  userStyle.css
workspace/backoffice/src/main/webapp/static/js/: ajaxfileupload.js  scripts.js
workspace/backoffice/src/main/webapp/static/js/dataTable/: dataTables.buttons.min.js
workspace/backoffice/src/main/webapp/static/js/user/: userScript.js
workspace/backoffice/src/main/webapp/views/jsp/: login.jsp
workspace/backoffice/src/main/webapp/views/jsp/carousel/: add.jsp  edit.jsp  list.jsp
workspace/backoffice/src/main/webapp/views/jsp/common/: header.jsp  menu.jsp
workspace/backoffice/src/main/webapp/views/jsp/company/: index.jsp
workspace/backoffice/src/main/webapp/views/jsp/company/credential/: add.jsp  edit.jsp  imglist.jsp  list.jsp
workspace/backoffice/src/main/webapp/views/jsp/employee/: add.jsp  edit.jsp  list.jsp
workspace/backoffice/src/main/webapp/views/jsp/news/: add.jsp  edit.jsp  list.jsp
workspace/backoffice/src/main/webapp/views/jsp/partner/: add.jsp  edit.jsp  list.jsp
workspace/backoffice/src/main/webapp/views/jsp/project/: add.jsp  edit.jsp  list.jsp
workspace/backoffice/src/main/webapp/views/jsp/services/: add.jsp  edit.jsp  list.jsp
(+105 files in other folders)
